<?xml version="1.0"?>
<ruleset name="DefaultStandard">
    <!-- Include slevomat coding standard -->
    <config name="installed_paths" value="../../slevomat/coding-standard"/>
    <!-- Functional sniffs -->
    <rule ref="SlevomatCodingStandard.TypeHints.TypeHintDeclaration"></rule>
    <rule ref="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint"></rule>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes"></rule>
    <rule ref="SlevomatCodingStandard.Arrays.DisallowImplicitArrayCreation"></rule>
    <rule ref="SlevomatCodingStandard.Classes.DisallowLateStaticBindingForConstants"></rule>
    <rule ref="SlevomatCodingStandard.Classes.UselessLateStaticBinding"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.AssignmentInCondition"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.DisallowContinueWithoutIntegerOperandInSwitch"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.DisallowEmpty"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.EarlyExit"></rule>
    <rule ref="SlevomatCodingStandard.Functions.StaticClosure"></rule>
    <rule ref="SlevomatCodingStandard.Operators.DisallowEqualOperators"></rule>
    <rule ref="SlevomatCodingStandard.Operators.RequireCombinedAssignmentOperator"></rule>
    <!-- Cleaning -->
    <rule ref="SlevomatCodingStandard.Classes.UnusedPrivateElements"></rule>
    <rule ref="SlevomatCodingStandard.Functions.UnusedInheritedVariablePassedToClosure"></rule>
    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter"></rule>
    <rule ref="SlevomatCodingStandard.Functions.UselessParameterDefaultValue"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UselessAlias"></rule>
    <!--<rule ref="SlevomatCodingStandard.PHP.DisallowReference"></rule>-->
    <!--<rule ref="SlevomatCodingStandard.PHP.RequireExplicitAssertion"></rule>-->
    <rule ref="SlevomatCodingStandard.PHP.UselessParentheses"></rule>
    <rule ref="SlevomatCodingStandard.PHP.OptimizedFunctionsWithoutUnpacking"></rule>
    <rule ref="SlevomatCodingStandard.PHP.UselessSemicolon"></rule>
    <rule ref="SlevomatCodingStandard.Variables.DuplicateAssignmentToVariable"></rule>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <properties>
            <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true"></property>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Variables.UselessVariable"></rule>
    <rule ref="SlevomatCodingStandard.Exceptions.DeadCatch"></rule>
    <!-- Formatting -->
    <rule ref="SlevomatCodingStandard.Arrays.TrailingArrayComma"></rule>
    <rule ref="SlevomatCodingStandard.Classes.ModernClassNameReference"></rule>
    <rule ref="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming"></rule>
    <rule ref="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming"></rule>
    <rule ref="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming"></rule>
    <rule ref="SlevomatCodingStandard.Classes.SuperfluousTraitNaming"></rule>
    <rule ref="SlevomatCodingStandard.Classes.TraitUseDeclaration"></rule>
    <rule ref="SlevomatCodingStandard.Classes.TraitUseSpacing">
        <properties>
            <property name="linesCountBeforeFirstUse" value="1"></property>
            <property name="lineCountBetweenUses" value="0"></property>
            <property name="linesCountAfterLastUse" value="1"></property>
            <property name="linesCountAfterLastUseWhenLastInClass" value="1"></property>
        </properties>
    </rule>
    <!--<rule ref="SlevomatCodingStandard.ControlStructures.BlockControlStructureSpacing">
        <properties>
            <property name="linesCountBeforeControlStructure" value="1"></property>
            <property name="linesCountBeforeFirstControlStructure" value="1"></property>
            <property name="linesCountAfterControlStructure" value="1"></property>
            <property name="linesCountAfterLastControlStructure" value="1"></property>
        </properties>
    </rule>-->
    <rule ref="SlevomatCodingStandard.ControlStructures.ControlStructureSpacing">
        <properties>
            <property name="linesCountBeforeControlStructure" value="1"></property>
            <property name="linesCountBeforeFirstControlStructure" value="1"></property>
            <property name="linesCountAfterControlStructure" value="0"></property>
            <property name="linesCountAfterLastControlStructure" value="0"></property>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.LanguageConstructWithParentheses"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.NewWithParentheses"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.NewWithoutParentheses"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireMultiLineTernaryOperator"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireShortTernaryOperator"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireTernaryOperator"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireYodaComparison"></rule>
    <rule ref="SlevomatCodingStandard.Functions.TrailingCommaInCall"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.RequireOneNamespaceInFile"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.NamespaceSpacing">
        <properties>
            <property name="linesCountBeforeNamespace" value="1"></property>
            <property name="linesCountAfterNamespace" value="2"></property>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseSpacing">
        <properties>
            <property name="linesCountBeforeFirstUse" value="2"></property>
            <property name="linesCountBetweenUseTypes" value="0"></property>
            <property name="linesCountAfterLastUse" value="2"></property>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Operators.SpreadOperatorSpacing">
        <properties>
            <property name="spacesCountAfterOperator" value="0"></property>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.DisallowMixedTypeHint"></rule>
    <rule ref="SlevomatCodingStandard.TypeHints.LongTypeHints"></rule>
    <rule ref="SlevomatCodingStandard.TypeHints.NullTypeHintOnLastPosition"></rule>
    <rule ref="SlevomatCodingStandard.PHP.ShortList"></rule>
    <rule ref="SlevomatCodingStandard.PHP.TypeCast"></rule>
    <rule ref="SlevomatCodingStandard.Classes.ClassConstantVisibility"></rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing"></rule>
    <rule ref="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue"></rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHintSpacing"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.DisallowGroupUse"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.MultipleUsesPerLine"></rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash"></rule>
    <rule ref="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces"></rule>
    <rule ref="SlevomatCodingStandard.Commenting.ForbiddenAnnotations"></rule>
    <rule ref="SlevomatCodingStandard.Commenting.EmptyComment"></rule>
    <rule ref="SlevomatCodingStandard.Commenting.InlineDocCommentDeclaration"></rule>
    <rule ref="SlevomatCodingStandard.Commenting.RequireOneLinePropertyDocComment"></rule>
    <rule ref="SlevomatCodingStandard.Commenting.UselessInheritDocComment"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.UselessIfConditionWithReturn"></rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.UselessTernaryOperator"></rule>
</ruleset>
